<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tanishka.gcpsample.Home">

    <!-- TODO: Update blank fragment layout -->
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Your Mobile number Here"
    android:inputType="phone"
    android:id="@+id/message"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"/>
</LinearLayout>
